---- Minecraft Crash Report ----
// You're mean.

Time: 2024-07-02 14:15:46
Description: Rendering screen

java.lang.ExceptionInInitializerError
	at com.kimirei.cutemod.itemgroups.ModItemGroups.lambda$static$0(ModItemGroups.java:12)
	at net.fabricmc.fabric.api.client.itemgroup.FabricItemGroupBuilder$1.createIcon(FabricItemGroupBuilder.java:171)
	at net.minecraft.item.ItemGroup.getIcon(ItemGroup.java:133)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.renderTabIcon(CreativeInventoryScreen.java:850)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.drawBackground(CreativeInventoryScreen.java:765)
	at net.minecraft.client.gui.screen.ingame.HandledScreen.render(HandledScreen.java:100)
	at net.minecraft.client.gui.screen.ingame.AbstractInventoryScreen.render(AbstractInventoryScreen.java:27)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.render(CreativeInventoryScreen.java:679)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:881)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1177)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:768)
	at net.minecraft.client.main.Main.main(Main.java:244)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.IllegalStateException: Registry is already frozen
	at net.minecraft.util.registry.SimpleRegistry.createEntry(SimpleRegistry.java:365)
	at net.minecraft.item.Item.<init>(Item.java:61)
	at com.kimirei.cutemod.items.ModItems.<clinit>(ModItems.java:12)
	... 17 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.kimirei.cutemod.itemgroups.ModItemGroups.lambda$static$0(ModItemGroups.java:12)
	at net.fabricmc.fabric.api.client.itemgroup.FabricItemGroupBuilder$1.createIcon(FabricItemGroupBuilder.java:171)
	at net.minecraft.item.ItemGroup.getIcon(ItemGroup.java:133)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.renderTabIcon(CreativeInventoryScreen.java:850)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.drawBackground(CreativeInventoryScreen.java:765)
	at net.minecraft.client.gui.screen.ingame.HandledScreen.render(HandledScreen.java:100)
	at net.minecraft.client.gui.screen.ingame.AbstractInventoryScreen.render(AbstractInventoryScreen.java:27)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.render(CreativeInventoryScreen.java:679)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen
	Mouse location: Scaled: (249, 48). Absolute: (499.000000, 96.000000)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2.000000
Stacktrace:
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:881)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1177)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:768)
	at net.minecraft.client.main.Main.main(Main.java:244)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player413'/149, l='ClientLevel', x=-41.85, y=-60.00, z=12.25]]
	Chunk stats: 961, 580
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 92586 game time, 84720 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:453)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2341)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:787)
	at net.minecraft.client.main.Main.main(Main.java:244)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2017611536 bytes (1924 MiB) / 2971664384 bytes (2834 MiB) up to 4267704320 bytes (4070 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz
	Identifier: Intel64 Family 6 Model 94 Stepping 3
	Microarchitecture: Skylake (Client)
	Frequency (GHz): 2.71
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GTX 1050
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1c81
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3623
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 18710.06
	Virtual memory used (MB): 14198.21
	Swap memory total (MB): 2432.00
	Swap memory used (MB): 276.66
	JVM Flags: 0 total; 
	Fabric Mods: 
		cute-mode: Cute Mode 1.0.0
		fabric-api: Fabric API 0.77.0+1.19.2
		fabric-api-base: Fabric API Base 0.4.15+8f4e8eb390
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.14+93d8cb8290
		fabric-biome-api-v1: Fabric Biome API (v1) 9.1.1+16f1e31390
		fabric-block-api-v1: Fabric Block API (v1) 1.0.2+e415d50e90
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.25+cafc6e8e90
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.5+b35fea8390
		fabric-command-api-v2: Fabric Command API (v2) 2.2.1+413cbbc790
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.2+7c6cd14d90
		fabric-convention-tags-v1: Fabric Convention Tags 1.3.0+4bc6e26290
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.8+aeb40ebe90
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.3.9+413cbbc790
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.35+0d0f210290
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.4+9244241690
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.34+562bff6e90
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.24+b6b6abb490
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.1.8+4d0d570390
		fabric-item-api-v1: Fabric Item API (v1) 1.6.6+b7d1888890
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.39+9244241690
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.25+5c4fce2890
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.4+1b46dc7890
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.13+83a8659290
		fabric-message-api-v1: Fabric Message API (v1) 5.0.7+93d8cb8290
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.24+33fbc73890
		fabric-models-v0: Fabric Models (v0) 0.3.21+c6af733c90
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.12+def3f86d90
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.2.2+d8ef690890
		fabric-particles-v1: Fabric Particles (v1) 1.1.0+ee641e7390
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.2+413cbbc790
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.33+9244241690
		fabric-renderer-api-v1: Fabric Renderer API (v1) 1.2.1+1adbf27790
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.8.0+1adbf27790
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.19+6e0787e690
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.11+4d0d570390
		fabric-rendering-v1: Fabric Rendering (v1) 1.13.0+526f2c6790
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.2+aae9039d90
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.8.4+edbdcddb90
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.32+4d0d570390
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.8+1cc24b1b90
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.2+c4f28df590
		fabric-textures-v0: Fabric Textures (v0) 1.0.24+aeb40ebe90
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.6+413cbbc790
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.3+08b73de490
		fabricloader: Fabric Loader 0.15.11
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.19.2
		mixinextras: MixinExtras 0.3.5
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 3.2.0 NVIDIA 536.23, NVIDIA Corporation
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: Fabric Mods
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player413'/149, l='ServerLevel[New World]', x=-41.85, y=-60.00, z=12.25]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable